export const TOKENIZE_REQUESTED = 'TOKENIZE_REQUESTED';
export const TOKENIZE_SUCCESS = 'TOKENIZE_SUCCESS';
export const TOKENIZE_ERROR = 'TOKENIZE_ERROR';

export const FETCH_CREDIT_CARD_REQUESTED = 'FETCH_CREDIT_CARD_REQUESTED';
export const FETCH_CREDIT_CARD_SUCCESS = 'FETCH_CREDIT_CARD_SUCCESS';
export const FETCH_CREDIT_CARD_ERROR = 'FETCH_CREDIT_CARD_ERROR';
